<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBIntegrator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db1ConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source = ASUS\SQLEXPRESS; Initial Catalog = KMSv1; Integrated Security = True</Value>
    </Setting>
    <Setting Name="db2ConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source = ASUS\SQLEXPRESS; Initial Catalog = LMSv1; Integrated Security = True</Value>
    </Setting>
    <Setting Name="db1URI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.example.org/KMS/</Value>
    </Setting>
    <Setting Name="db2URI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.example.org/LMS/</Value>
    </Setting>
    <Setting Name="ontologyPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\</Value>
    </Setting>
    <Setting Name="mapGenConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mapGenDbURI" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mapGenIncludeViews" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mapGenDbName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mergedOntology1Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\</Value>
    </Setting>
    <Setting Name="mergedOntology2Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\</Value>
    </Setting>
    <Setting Name="foafTerms" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;foaf:mbox&lt;/string&gt;
  &lt;string&gt;foaf:phone&lt;/string&gt;
  &lt;string&gt;foaf:Person&lt;/string&gt;
  &lt;string&gt;foaf:Image&lt;/string&gt;
  &lt;string&gt;foaf:Group&lt;/string&gt;
  &lt;string&gt;foaf:Document&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="foafUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://xmlns.com/foaf/0.1/</Value>
    </Setting>
  </Settings>
</SettingsFile>